#MongoDB Config
#db.name=wisdom_life
db.name=life
db.host=111.67.194.166
db.port=27017
db.username=lifedb
db.password=lifedbpwd
connections-per-host=8
threads-allowed-to-block-for-connection-multiplier=4
connect-timeout=1000
max-wait-time=1500
auto-connect-retry=true
socket-keep-alive=true
socket-timeout=1500
slave-ok=true
write-number=1
write-timeout=0
write-fsync=true

# Redis Config
#http://my.oschina.net/u/873047/blog/208249
redis.pool.host=111.67.194.166
redis.pool.port=6379
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.encode=utf-8
# 7 days
redis.expire=604800000
redis.unlock=false